
==================== Current bash-function based one:

pw log
pw treelog
pw branches

pw sync

pw squash_svn

pw push
pw abort_push
# svn add/commit/etc here
pw post_push

pw pre_pull
pw pull # wrapper: pre_pull; svn up; post_pull
pw post_pull

==================== Perl-based (or refactored bash) plans:

pw push
pw push --abort
pw push --finish

pw pull
pw pull --finish
pw pull --all  # "svn up" wrapper

pw sync

pw squash_svn

pw log              # master..branch
pw log --branches   # --all master..
pw log --all        # --all
pw branches         # Alias to "pw log --branches"

==================== Pushing as one unit

echo '' > PATCHWORK_PUSH
echo '# All lines above the first comment will be used as your svn commit message' >> PATCHWORK_PUSH
echo '# ==================== (git) Files' >> PATCHWORK_PUSH
git diff --name-status --relative master..JQueryMobile >> PATCHWORK_PUSH

echo '' >> PATCHWORK_PUSH
echo '# ==================== (git) Log' >> PATCHWORK_PUSH
git log master..JQueryMobile >> PATCHWORK_PUSH

echo '' >> PATCHWORK_PUSH
echo '# ==================== (svn) Diff' >> PATCHWORK_PUSH
svn diff >> PATCHWORK_PUSH

cat PATCHWORK_PUSH | awk 'BEGIN {m = 1} /^#/{m = 0} (m == 1) {print $0} ' > SVN_COMMIT_MESSAGE

